[submodule "PflegeChatServer"]
	path = PflegeChatServer
	url = git@github.com:Eiamnacken/PflegeChatServer.git
[submodule "PflegeServer"]
	path = PflegeServer
	url = git@github.com:Eiamnacken/PflegeServer.git
